{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Geneva;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9340\viewh10760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 <META NAME="rating" CONTENT="General">\
<META NAME="revisit-after" CONTENT="31 days">\
<META NAME="VW96.objecttype" CONTENT="Indexpage">\
<META NAME="ROBOTS" CONTENT="ALL">\
<META NAME="DC.Title" CONTENT="US web design, Hagerstown, MD, Design, advertising and marketing, web presence, consultancy, across the board identity systems, revision control, All design issues solved. marketing, personalisation">\
<META NAME="DC.Subject" CONTENT="US web design, Hagerstown, MD, ellipsisdesign.com: Free quotes on all design work, multi-media and print work, typography and design, html web sites, personalized design, creative solutions, flash, design, ">\
<META NAME="DC.Description" CONTENT="US web design, Hagerstown, MD, ellipsisdesign.com: Free quotes on all design work, multi-media and print work, typography and design, html web sites, personalized design, creative solutions, flash, design">\
<META NAME="DC.Language" SCHEME="RFC1766" CONTENT="EN">\
<META NAME="DC.Coverage.PlaceName" CONTENT="Global">\
<META HTTP-EQUIV="pragma" CONTENT="no-cache">}